
server.port=9090
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oasystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
#使用的是hikari的连接池
spring.datasource.hikari.pool-name=DateHikariCP
#最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#空闲连接最大存活时间  默认600000 10分钟
spring.datasource.hikari.idle-timeout=1800000
#最大连接数 默认10
spring.datasource.hikari.maximum-pool-size=10  
#从连接池返回的连接自动提交
spring.datasource.hikari.auto-commit=true
#连接最大存活时间 0表示永久存活
spring.datasource.hikari.max-lifetime=1800000
#连接超时时间 30s
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
